configure 'sample' do
    output "dummy.log"
    rate 500
    delimiter "\t"
    labeled true
    field :id, type: :integer, countup: true, format: "%04d"
    field :time, type: :datetime, format: "[%Y-%m-%d %H:%M:%S]", random: false
    field :uri, type: :string, any: %w[/api/v1/people /api/v1/textdata]
end
